<!DOCTYPE html>
<html>
<head>
	  <link rel="stylesheet" type="text/css" href="style.css">

	<title>lab8</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>   

</head>
<body>
	<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2"> 
 	 <button type="submit" class="btn" id="popup"  ><i class="fa fa-check" aria-hidden="true" ></i> Open!</button>
      <div class="popup-overlay"><!-- //оверлей - отображение формы на затемненном фоне -->
 
        <div class="popWindow subscribe_window"><!-- //основное окно формы Подписки -->
          <p class="subcsribe-text">Подпишитесь, чтобы получать новости и информацию</p>
          <form class="subscribe-form" autocomplete="off">
            <div>
              <input type="text" id="name-subscribe" name="Name" placeholder=" " required>
              <label for="name-subscribe">Имя <span>*</span></label>
            </div>
            <div>
              <input type="email" id="email-subscribe" name="E-mail" placeholder=" " required>
              <label for="email-subscribe">Email <span>*</span></label>
            </div>

            <div class="md">
            	 <textarea placeholder="Сообщение"></textarea>
            </div>

            <div class="dacc">
              Согласие с политикой обработки персональных данных <span>*</span><input type="checkbox"  name="consent" id="accept" required>  
            </div>
            <div class="aligncenter">
              <button type="submit" class="btn" id="subscribe" ><i class="fa fa-check" aria-hidden="true"></i> Subscribe</button>
            </div>
            <div class="req-fields"><sup>*</sup> required fields</div>
          </form>
          <div class="close-btn">&times;</div>
        </div><!-- /subscribe_window -->
 
        <div class="popWindow thank_you_window"><!-- //благодарственное окно после успешной отправки формы -->
          <p class="thank_you_title">Спасибо за подписку!</p>
          <p class="thank_you_body">Мы отправили на вашу электронную почту несколько полезных советов. Проверьте их сейчас!</p>
          <div class="close-btn">&times;</div>
        </div><!-- /thank_you_window -->
 
      </div><!-- /popup-overlay -->
 
    </div>
  </div>
</div>
<script  src="JS.js" defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>             
</body>
</html> 